<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CameraScript.cs">
    <Files>
      <File FileName="Assets/Script/CameraScript.cs" Line="60" Column="21" />
      <File FileName="Assets/Script/Ventilateur.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SmokeSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Card.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/DetectCamera.cs" Line="43" Column="35" />
      <File FileName="Assets/Script/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MachineSwift.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Document.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>